:root {
    --primary-color: #ff2033;
	--white-color: #fff;
	--black-color: #000;
    --grey-color: #F0F0F0;
	--text-color: #757575;
	--border-color: #BFBFBF;
    --header-height: 68px;
    --padding-grid: 20px;
    --margin-grid: -10px;
    --yellow-color: #F6CF45;
    --red-color: #FF2033;
    --green-color: #5ADF79;
    --blue-color: #5B8DEE;
    --light-blue-color: #5BD4EE;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--grey-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.grid__full-width {
    width: 100%;
    padding: 0 28px;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
}

.grid__col-2 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: 20%;
}

.grid__col-10 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: 80%;
}

.grid__col-3 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: 25%;
}

.grid__col-4 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: 33.33%;
}

.grid__col-8 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: 66.66%;
}

.grid__col-1-8 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: calc(100%/6);
}

.grid__col-2-8 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: calc(100%/4);
}

.grid__col-4-8 {
    padding-left: var(--padding-grid);
    padding-right: var(--padding-grid);
    width: calc(100%/2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 0.1s;
    .modal__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal__body {
        --growth-from: 0.7;
        --growth-to: 1;
        position: relative;
        margin: auto;
        z-index: 1;
        animation: growth linear 0.1s;
    }
}

.btn {
    min-width: 50px;
    padding: 16px 12px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border-color: transparent;
}

.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn--primary:hover {
    background-color: rgba(255, 32, 51, 0.8);
    opacity: 1;
}

.btn--hover:hover {
    opacity: 0.5;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-32 {
    margin-bottom: 32px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(200, 200, 200, 0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(200, 200, 200, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(200, 200, 200, 0.5); 
}

// Responsive

// /* PC */
// @media (min-width: 64em) {
    
// }

/* Tablet and Mobile */
@media (max-width: 63.9375em) {
    
    html {
        font-size: 52.5%;
    }

    // Header navbar
    .header {
        overflow: hidden;
        position: relative;
        .grid__full-width {
            background-color: var(--black-color);
            .header__navbar {
                display: block !important;
                .header__navbar-nav, .header__navbar-control {
                    flex-direction: column;
                    align-items: flex-start !important;
                }
                .header__item-link, .header__item-btn {
                    padding: 2.8rem 2.2rem !important;
                }
                .header__item-link, .header__logo-name, .header__item-btn {
                    font-size: 2.2rem !important;
                }
                .mobile-menu-btn {
                    display: block !important;
                }
            }
        }
    }

    .grid__col-2 {
        width: 100% !important;
    }
    .grid__col-10 {
        padding: 0 !important;
        width: 100% !important;
    }
    .grid__row {
        flex-direction: column !important;
        height: fit-content !important;
    }
}

// /* Tablet */
// @media (min-width: 46.25em) and (max-width: 63.9375em) {
    
// }

// /* Mobile */
// @media (max-width: 46.1875em) {
    
// }